# myntra

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/myntra/: MyntraApplication.java
src/main/java/com/myntra/controller/: HomeController.java
